<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RPS</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div>Score</div>
    <div class="scoreContainer">
        <div id="playerScore">Player : </div>
        <div id="tieScore">Tie : </div>
        <div id="computerScore">Computer : </div>
    </div>

    <div class="buttonContainer">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>

    <div class="winnerContainer">
    </div>
</body>

</html>